In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader as web

In [29]:
#data cleaning, importing

d_parser = lambda x: pd.datetime.strptime(x, '%m/%d/%Y')
df = pd.read_csv('GR.csv', parse_dates=['Date'], date_parser=d_parser)

C:\Users\PROMA~1.GUP\AppData\Local\Temp/ipykernel_3104/1064214778.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  d_parser = lambda x: pd.datetime.strptime(x, '%m/%d/%Y')

In [59]:
#data cleaning, importing

d_parser = lambda x: pd.datetime.strptime(x, '%m/%d/%Y')
df = pd.read_csv('M4.csv', parse_dates=['Date'], date_parser=d_parser)
df

C:\Users\PROMA~1.GUP\AppData\Local\Temp/ipykernel_3104/1214012954.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  d_parser = lambda x: pd.datetime.strptime(x, '%m/%d/%Y')

          Date M4 Including Treasuries (DM4)
0   2010-01-31                        1,175
1   2010-02-28                        1,167
2   2010-03-31                        1,158
3   2010-04-30                        1,162
4   2010-05-31                        1,166
..         ...                           ...
115 2019-08-31                        1,632
116 2019-09-30                        1,643
117 2019-10-31                        1,658
118 2019-11-30                        1,670
119 2019-12-31                        1,676

[120 rows x 2 columns]

In [60]:
df['Date_at_year_month'] = df['Date'].dt.strftime('%Y-%m')
df

          Date M4 Including Treasuries (DM4) Date_at_year_month
0   2010-01-31                        1,175             2010-01
1   2010-02-28                        1,167             2010-02
2   2010-03-31                        1,158             2010-03
3   2010-04-30                        1,162             2010-04
4   2010-05-31                        1,166             2010-05
..         ...                           ...                ...
115 2019-08-31                        1,632             2019-08
116 2019-09-30                        1,643             2019-09
117 2019-10-31                        1,658             2019-10
118 2019-11-30                        1,670             2019-11
119 2019-12-31                        1,676             2019-12

[120 rows x 3 columns]

In [61]:
column_names = {'Date_at_year_month':'DATE',
                'M4 Including Treasuries (DM4)':'M4'}

# rename columns
df = df.rename(columns = column_names)

df

          Date       M4     DATE
0   2010-01-31   1,175   2010-01
1   2010-02-28   1,167   2010-02
2   2010-03-31   1,158   2010-03
3   2010-04-30   1,162   2010-04
4   2010-05-31   1,166   2010-05
..         ...      ...      ...
115 2019-08-31   1,632   2019-08
116 2019-09-30   1,643   2019-09
117 2019-10-31   1,658   2019-10
118 2019-11-30   1,670   2019-11
119 2019-12-31   1,676   2019-12

[120 rows x 3 columns]

In [62]:
df = df.set_index('DATE')
df

              Date       M4
DATE
2010-01 2010-01-31   1,175
2010-02 2010-02-28   1,167
2010-03 2010-03-31   1,158
2010-04 2010-04-30   1,162
2010-05 2010-05-31   1,166
...            ...      ...
2019-08 2019-08-31   1,632
2019-09 2019-09-30   1,643
2019-10 2019-10-31   1,658
2019-11 2019-11-30   1,670
2019-12 2019-12-31   1,676

[120 rows x 2 columns]

In [63]:
df = df.drop(['Date'], axis = 1)
df

              M4
DATE
2010-01   1,175
2010-02   1,167
2010-03   1,158
2010-04   1,162
2010-05   1,166
...          ...
2019-08   1,632
2019-09   1,643
2019-10   1,658
2019-11   1,670
2019-12   1,676

[120 rows x 1 columns]

In [64]:
returns = df.pct_change()
returns

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [30]:
df

          Date          TA          CC       FFR        LF
0   2002-12-31   725800.50   676.47200  1.238387 -4.053360
1   2003-01-31   724718.40   679.41140  1.235161 -3.288373
2   2003-02-28   721326.00   679.83225  1.262143 -3.684400
3   2003-03-31   723651.25   683.41300  1.252903 -3.663571
4   2003-04-30   736926.40   687.05540  1.258000 -4.161742
..         ...         ...         ...       ...       ...
224 2021-08-31  8291893.25  2187.59575  0.092258  1.117317
225 2021-09-30  8418612.40  2194.84020  0.079333  2.409401
226 2021-10-31  8516524.50  2202.44375  0.079032  4.290098
227 2021-11-30  8648682.25  2211.62625  0.079667  7.032597
228 2021-12-31  8723909.40  2223.94380  0.079677  8.132704

[229 rows x 5 columns]

In [31]:
df['Date_at_year_month'] = df['Date'].dt.strftime('%Y-%m')
df

          Date          TA          CC       FFR        LF Date_at_year_month
0   2002-12-31   725800.50   676.47200  1.238387 -4.053360            2002-12
1   2003-01-31   724718.40   679.41140  1.235161 -3.288373            2003-01
2   2003-02-28   721326.00   679.83225  1.262143 -3.684400            2003-02
3   2003-03-31   723651.25   683.41300  1.252903 -3.663571            2003-03
4   2003-04-30   736926.40   687.05540  1.258000 -4.161742            2003-04
..         ...         ...         ...       ...       ...                ...
224 2021-08-31  8291893.25  2187.59575  0.092258  1.117317            2021-08
225 2021-09-30  8418612.40  2194.84020  0.079333  2.409401            2021-09
226 2021-10-31  8516524.50  2202.44375  0.079032  4.290098            2021-10
227 2021-11-30  8648682.25  2211.62625  0.079667  7.032597            2021-11
228 2021-12-31  8723909.40  2223.94380  0.079677  8.132704            2021-12

[229 rows x 6 columns]

In [32]:
column_names = {'Date_at_year_month':'DATE',
                'TA':'ta',
                'CC': 'cc',
                'FFR':'ffr',
                'LF':'lf'}

# rename columns
df = df.rename(columns = column_names)

df

          Date          ta          cc       ffr        lf     DATE
0   2002-12-31   725800.50   676.47200  1.238387 -4.053360  2002-12
1   2003-01-31   724718.40   679.41140  1.235161 -3.288373  2003-01
2   2003-02-28   721326.00   679.83225  1.262143 -3.684400  2003-02
3   2003-03-31   723651.25   683.41300  1.252903 -3.663571  2003-03
4   2003-04-30   736926.40   687.05540  1.258000 -4.161742  2003-04
..         ...         ...         ...       ...       ...      ...
224 2021-08-31  8291893.25  2187.59575  0.092258  1.117317  2021-08
225 2021-09-30  8418612.40  2194.84020  0.079333  2.409401  2021-09
226 2021-10-31  8516524.50  2202.44375  0.079032  4.290098  2021-10
227 2021-11-30  8648682.25  2211.62625  0.079667  7.032597  2021-11
228 2021-12-31  8723909.40  2223.94380  0.079677  8.132704  2021-12

[229 rows x 6 columns]

In [33]:
df = df.set_index('DATE')
df

              Date          ta          cc       ffr        lf
DATE
2002-12 2002-12-31   725800.50   676.47200  1.238387 -4.053360
2003-01 2003-01-31   724718.40   679.41140  1.235161 -3.288373
2003-02 2003-02-28   721326.00   679.83225  1.262143 -3.684400
2003-03 2003-03-31   723651.25   683.41300  1.252903 -3.663571
2003-04 2003-04-30   736926.40   687.05540  1.258000 -4.161742
...            ...         ...         ...       ...       ...
2021-08 2021-08-31  8291893.25  2187.59575  0.092258  1.117317
2021-09 2021-09-30  8418612.40  2194.84020  0.079333  2.409401
2021-10 2021-10-31  8516524.50  2202.44375  0.079032  4.290098
2021-11 2021-11-30  8648682.25  2211.62625  0.079667  7.032597
2021-12 2021-12-31  8723909.40  2223.94380  0.079677  8.132704

[229 rows x 5 columns]

In [20]:
df = df.set_index('Date_at_year_month')
df

                         Date          TA          CC       FFR        LF
Date_at_year_month
2002-12            2002-12-31   725800.50   676.47200  1.238387 -4.053360
2003-01            2003-01-31   724718.40   679.41140  1.235161 -3.288373
2003-02            2003-02-28   721326.00   679.83225  1.262143 -3.684400
2003-03            2003-03-31   723651.25   683.41300  1.252903 -3.663571
2003-04            2003-04-30   736926.40   687.05540  1.258000 -4.161742
...                       ...         ...         ...       ...       ...
2021-08            2021-08-31  8291893.25  2187.59575  0.092258  1.117317
2021-09            2021-09-30  8418612.40  2194.84020  0.079333  2.409401
2021-10            2021-10-31  8516524.50  2202.44375  0.079032  4.290098
2021-11            2021-11-30  8648682.25  2211.62625  0.079667  7.032597
2021-12            2021-12-31  8723909.40  2223.94380  0.079677  8.132704

[229 rows x 5 columns]

In [34]:
df = df.drop(['Date'], axis = 1)
df

                 ta          cc       ffr        lf
DATE
2002-12   725800.50   676.47200  1.238387 -4.053360
2003-01   724718.40   679.41140  1.235161 -3.288373
2003-02   721326.00   679.83225  1.262143 -3.684400
2003-03   723651.25   683.41300  1.252903 -3.663571
2003-04   736926.40   687.05540  1.258000 -4.161742
...             ...         ...       ...       ...
2021-08  8291893.25  2187.59575  0.092258  1.117317
2021-09  8418612.40  2194.84020  0.079333  2.409401
2021-10  8516524.50  2202.44375  0.079032  4.290098
2021-11  8648682.25  2211.62625  0.079667  7.032597
2021-12  8723909.40  2223.94380  0.079677  8.132704

[229 rows x 4 columns]

In [36]:
returns = df.pct_change()
returns

               ta        cc       ffr        lf
DATE
2002-12       NaN       NaN       NaN       NaN
2003-01 -0.001491  0.004345 -0.002605 -0.188729
2003-02 -0.004681  0.000619  0.021845  0.120432
2003-03  0.003224  0.005267 -0.007321 -0.005653
2003-04  0.018345  0.005330  0.004068  0.135980
...           ...       ...       ...       ...
2021-08  0.012397  0.000676 -0.059211  0.827496
2021-09  0.015282  0.003312 -0.140093  1.156417
2021-10  0.011630  0.003464 -0.003795  0.780566
2021-11  0.015518  0.004169  0.008027  0.639263
2021-12  0.008698  0.005569  0.000135  0.156430

[229 rows x 4 columns]

In [41]:
df_DATE = df.index

In [40]:
df['DATE'] = pd.to_datetime(df['DATE'])
df = df.set_index('DATE') 
weekly_summary = df.resample('Y').sum()

KeyError: 'DATE'

In [42]:
returns = df.resample('Y').ffill().pct_change()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [39]:
df['DATE'] = pd.to_datetime(df['DATE'])

KeyError: 'DATE'